spring.application.name=currency-exchange
server.port=8000
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=http://localhost:8761/eureka
spring.jpa.defer-datasource-initialization=true